
// Version 4.1

void calculateOrientation() {

  // show the motion path of each track on the floor    
  for (int trackID=0; trackID<GetNumTracks (); trackID++) 
  {      
    stroke(255, 0, 0);
    int numPoints = GetNumPathPoints (trackID);
    if (numPoints > 1)
    {      
      int maxDrawnPoints = 300;      
      int startX = GetPathPointX(trackID, numPoints - 1);
      int startY = GetPathPointY(trackID, numPoints - 1);
      for (int pointID = numPoints - 2; pointID > max(0, numPoints - maxDrawnPoints); pointID--) 
      {  
        int endX = GetPathPointX(trackID, pointID);
        int endY = GetPathPointY(trackID, pointID);
        line(startX, startY, endX, endY);
        startX = endX;
        startY = endY;
      }
    }
  }
}


void readCsv() {

  String frameS = "" + frame;

  for (TableRow row : table.findRows(frameS, "frame")) {

    numberPerson++;
    
    noStroke();
    
    //color pixels depending on shape/state
    
    if(green(pixels[(int)(row.getFloat("y")/scaleFactor)*width + (int)(row.getFloat("x")/scaleFactor)]) >= 250){
    fill(255,255,0, opacityPrevUsers);
    }
    
    else{
    fill(255, 255, 255, opacityPrevUsers);
    }
    
    if (stateMgr.currentStateID == 7){
      fill(255, 0, 0, opacityPrevUsers);
    }
    
    ellipse(row.getFloat("x")/scaleFactor, row.getFloat("y")/scaleFactor, cursor_size, cursor_size);
    fill(0);
    
     //ball.display(row.getFloat("x") * 3, row.getFloat("y") * 3);

    if (showID)
      text(row.getInt("id"), row.getFloat("x"), row.getFloat("y"));
  }
}

void writeCsv(int trackID) {

  TableRow row = table.addRow();

  row.setLong("time", time);
  row.setInt("frame", frame);
  row.setInt("id", trackID);
  row.setFloat("x", GetX(trackID)*scaleFactor);
  row.setFloat("y", GetY(trackID)*scaleFactor);
}

void currentTrackingData() {

  for (int trackID=0; trackID<GetNumTracks (); trackID++) 
  {

    numberPerson++;

    noStroke();
    
    if(green(pixels[(int)(GetY(trackID)*width + GetX(trackID))]) >= 250){
    fill(0, 0, 255);
    }
    
    else{
     fill(255, 255, 255);
    }
    
    // special treatment for the old users when they turn red during phase H (7)
    if (stateMgr.currentStateID == 7){
      fill(255, 0, 0);
      ellipse(GetX(trackID), GetY(trackID), cursor_size_big, cursor_size_big);
    } else {    
      ellipse(GetX(trackID), GetY(trackID), cursor_size, cursor_size);
    }
    
    fill(0);
  
    if (showID)
      text(GetCursorID(trackID), GetX(trackID), GetY(trackID));

    writeCsv(trackID);
  }
}


void clearWindow() {
  // clear background with black
  background(0);

  // set upper half of window (=wall projection) bluish
  noStroke();
  fill(70, 100, 150);
  rect(0, 0, windowWidth, wallHeight);
  fill(150);
  text((int)frameRate + " FPS", width / 2, 10);
  text(numberPerson + " tracked person", width*scaleFactor / 2, 30);
}